
MY_R_DIR=C:\Dev\R\R-3.4.1


C:\Dev\R\R-3.4.1\bin\x64>ls -l R.*
-rwx------ 1 4294967295 mkpasswd 30778880 Jun 30 13:45 R.dll
-rwx------ 1 4294967295 mkpasswd   104448 Jun 30 13:46 R.exe

dumpbin /EXPORTS R.dll > r.def.txt


$ cat r.def

EXPORTS
ATTRIB
AllDevicesKilled
BODY
CAAR
CAD4R
CADDDR
CADDR
CADR
CAR
- - - - - - 
- - - - - - 
- - - - - - 
- - - - - - 
windelmenuitem
windelmenus
wingetmenuitems
xdr_double
xdrmem_create
xerbla_




lib /def:r.def /OUT:r.lib  /MACHINE:X64
C:\Dev\R\R-3.4.1\bin\x64


C:\Dev\R\R-3.4.1\bin\x64> lib /def:r.def /OUT:r.lib  /MACHINE:X64
Microsoft (R) Library Manager Version 14.11.25506.0
Copyright (C) Microsoft Corporation.  All rights reserved.

   Creating library r.lib and object r.exp
   

C:\Dev\R\R-3.4.1\bin\x64>ls -l r.*
---------- 1 devc mkpasswd  15792 Aug 20 19:49 r.def
---------- 1 devc mkpasswd 125329 Aug 20 20:41 r.exp
---------- 1 devc mkpasswd 202816 Aug 20 20:41 r.lib


SET MY_R_DIR=C:\Dev\R\R-3.4.1

$(MY_R_DIR)\include
$(MY_R_DIR)\bin\x64

r.lib

